<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        #container {
            height: 600px;
            width: 600px;
            background-color: rgb(27, 23, 23);
            margin: auto;
            border-radius: 20px;
        }

        #head {
            height: 91px;
            width: 533px;
            position: relative;
            top: 37px;
            left: 35px;
            background-color: rgb(147, 235, 147);
            border-top: 2px inset black;
            border-left: 4px inset black;
            border-bottom: 4px inset black;
            border-right: 4px inset black;
        }

        #f1 {
            height: 66px;
            width: 89px;
            background-color: grey;
            border-radius: 17px;
            position: relative;
            top: 50px;
            left: 38px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f2 {
            height: 66px;
            width: 89px;
            background-color: grey;
            border-radius: 17px;
            position: relative;
            top: 50px;
            left: 98px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f3 {
            height: 66px;
            width: 89px;
            background-color: grey;
            border-radius: 17px;
            position: relative;
            top: 50px;
            left: 157px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f4 {
            height: 66px;
            width: 91px;
            background-color: rgb(255, 0, 0);
            border-radius: 17px;
            position: relative;
            top: 50px;
            left: 210px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f5 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 145px;
            left: -317px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f6 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 145px;
            left: -260px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f7 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 79px;
            left: 334px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f8 {
            height: 66px;
            width: 91px;
            background-color: rgb(255, 0, 0);
            border-radius: 17px;
            position: relative;
            top: 79px;
            left: 389px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f9 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 172px;
            left: -140px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f10 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 173px;
            left: -81px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f11 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 176px;
            left: -24px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f12 {
            height: 66px;
            width: 91px;
            background-color: rgb(255, 0, 0);
            border-radius: 17px;
            position: relative;
            top: 176px;
            left: 31px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f13 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 202px;
            left: 41px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f14 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 201px;
            left: 98px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f15 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 201px;
            left: 159px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f16 {
            height: 66px;
            width: 91px;
            background-color: rgb(255, 0, 0);
            border-radius: 17px;
            position: relative;
            top: 198px;
            left: 212px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f17 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 289px;
            left: -317px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f18 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 289px;
            left: -261px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f19 {
            height: 66px;
            width: 89px;
            background-color: black;
            border-radius: 17px;
            position: relative;
            top: 223px;
            left: 338px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #f20 {
            height: 66px;
            width: 91px;
            background-color: orange;
            border-radius: 17px;
            position: relative;
            top: 223px;
            left: 392px;
            float: left;
            font-size: 40px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="head"></div>
        <button type="button" id="f1">mrc</button>
        <button type="button" id="f2">m-</button>
        <button type="button" id="f3">m+</button>
        <button type="button" id="f4">/</button>
        <button type="button" id="f5">7</button>
        <button type="button" id="f6">8</button>
        <button type="button" id="f7">9</button>
        <button type="button" id="f8">*</button>
        <button type="button" id="f9">4</button>
        <button type="button" id="f10">5</button>
        <button type="button" id="f11">6</button>
        <button type="button" id="f12">-</button>
        <button type="button" id="f13">1</button>
        <button type="button" id="f14">2</button>
        <button type="button" id="f15">3</button>
        <button type="button" id="f16">+</button>
        <button type="button" id="f17">0</button>
        <button type="button" id="f18">.</button>
        <button type="button" id="f19">C</button>
        <button type="button" id="f20">=</button>

    </div>
</body>

</html>