<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clock</title>
    <style>
        #clock{
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(31, 37, 66);
            border-radius: 100%;
        }
        #num{
            color: rgb(250, 221, 54);
            position: relative;
            left: 133px;
            top: 10px;
            font-size: 30px;
        }
        #num3{
            color: rgb(250, 221, 54);
            position: relative;
            left: 274px;
            top: 32px;
            font-size: 30px;
        }
        #num6{
            color: rgb(250, 221, 54);
            position: relative;
            left: 144px;
            top: 55px;
            font-size: 30px;
        }
        #num9{
            color: rgb(250, 221, 54);
            position: relative;
            left: 9px;
            top: -172px;
            font-size: 30px;
        }
        #num1{
            color: rgb(250, 221, 54);
            position: relative;
            left: 215px;
            top: -7px;
            font-size: 30px;
        }
        #num2{
            color: rgb(250, 221, 54);
            position: relative;
            left: 260px;
            top: 7px;
            font-size: 30px;
        }
        #num4{
            color: rgb(250, 221, 54);
            position: relative;
            left: 259px;
            top: 59px;
            font-size: 30px;
        }
        #num5{
            color: rgb(250, 221, 54);
            position: relative;
            left: 215px;
            top: 67px;
            font-size: 30px;
        }
        #num7{
            color: rgb(250, 221, 54);
            position: relative;
            left: 71px;
            top: -1px;
            font-size: 30px;
        }
        #num8{
            color: rgb(250, 221, 54);
            position: relative;
            left: 29px;
            top: -75px;
            font-size: 30px;
        }
        #num10{
            color: rgb(250, 221, 54);
            position: relative;
            left: 21px;
            top: -265px;
            font-size: 30px;
        }
        #num11{
            color: rgb(250, 221, 54);
            position: relative;
            left: 59px;
            top: -347px;
            font-size: 30px;
        }
        #small{
            height: 7px;
            width: 100px;
            position: relative;
            left: 53px;
            top: -262px;
            background-color: gold;
            border-radius: 30px;
        }
        #big{
            height: 10px;
            width: 75px;
            position: relative;
            left: 141px;
            top: -293px;
            background-color: gold;
            border-radius: 30px;
            transform: rotate(320deg);

        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="num">12</div>
        <div id="num1">1</div>
        <div id="num2">2</div>
        <div id="num3">3</div>
        <div id="num4">4</div>
        <div id="num5">5</div>
        <div id="num6">6</div>
        <div id="num7">7</div>
        <div id="num8">8</div>
        <div id="num9">9</div>
        <div id="num10">10</div>
        <div id="num11">11</div>
        <div id="small"></div>
        <div id="big"></div>
    </div>
</body>
</html>